runtime: python39

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
  # this is not doing anything which is okay :) please do not change it thanks
  - url: /statics
    static_dir: statics

  - url: /favicon.ico
    static_files: public/favicon.ico
    upload: public/favicon.ico

    # This handler routes all requests not caught above to your main app. It is
    # required when static routes are defined, but can be omitted (along with
    # the entire handlers section) when there are no static files defined.
  - url: /.*
    script: auto
